-- Initial arkmonoid.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arkmonoid
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Jake Woods
maintainer:          jake@jakewoods.net
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.9 && <4.11, ecstasy, linear, gloss, transformers, containers, lens
  exposed-modules:     Arkmonoid
                       Arkmonoid.Input
                       Arkmonoid.Mortality.Mortality
                       Arkmonoid.Mortality.MortalitySystem
                       Arkmonoid.Mortality.Types
                       Arkmonoid.Power.Types
                       Arkmonoid.Power.PowerSystem
                       Arkmonoid.Physics.CollisionDetection.BoundaryCollision
                       Arkmonoid.Physics.CollisionDetection.Detection
                       Arkmonoid.Physics.CollisionDetection.ExistingCollision
                       Arkmonoid.Physics.CollisionDetection.GameCollision
                       Arkmonoid.Physics.CollisionDetection.GameCollisions
                       Arkmonoid.Physics.CollisionDetection.ImpendingCollision
                       Arkmonoid.Physics.CollisionDetection.Raytrace
                       Arkmonoid.Physics.CollisionDetection.Types
                       Arkmonoid.Physics.CollisionResolution
                       Arkmonoid.Physics.GameObject
                       Arkmonoid.Physics.PhysicalObject
                       Arkmonoid.Physics.PhysicsSystem
                       Arkmonoid.Physics.Shape.AABB
                       Arkmonoid.Physics.Shape.Line
                       Arkmonoid.Physics.Shape.Segment
                       Arkmonoid.Physics.Shape.Types
                       Arkmonoid.Physics.Simulation
                       Arkmonoid.Physics.Types
                       Arkmonoid.Render
                       Arkmonoid.Simulate
                       Arkmonoid.Types
                       Data.Ecstasy.Extended
                       Data.List.Extended
                       Data.Maybe.Extended
                       Data.Ord.Extended
                       Linear.V2.Extended
  hs-source-dirs:      library/
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -O2
    -optc-O3
    -optc-ffast-math
    -funfolding-use-threshold=16
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  build-depends: base >=4.9 && <4.11, arkmonoid, tasty, tasty-discover,
                 tasty-hunit, HUnit, tasty-hedgehog, hedgehog, linear
  other-modules: Data.List.ExtendedTest
                 Arkmonoid.Physics.Shape.AABBTest
  hs-source-dirs: test
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  default-language:    Haskell2010

executable arkmonoid
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.11, arkmonoid
  hs-source-dirs:      executable
  ghc-options:
    -Wall
    -O2
    -optc-O3
    -optc-ffast-math
    -threaded
    -fprof-auto
    -rtsopts
    -funfolding-use-threshold=16
    "-with-rtsopts=-N -p -hc -i0.1"
  default-language:    Haskell2010