-- Initial arkmonoid.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arkmonoid
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jake Woods
maintainer:          jake@jakewoods.net
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable arkmonoid
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11, ecstasy, linear, gloss, transformers, containers,
                       lens
  hs-source-dirs:      src
  ghc-options:
              -O2
              -threaded
              -fprof-auto
              -rtsopts
              "-with-rtsopts=-N -p -hc -i0.1"
  default-language:    Haskell2010
